{
    // See http://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "windows": {
        "command": "cmd",
        "args": [
            "/c"
        ]
    },
    "linux": {
        "command": "sh",
        "args": [
            "-c"
        ]
    },
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "build",
            "args": ["gem build logstash-input-sqliteonec.gemspec"],
            "isBuildCommand": true,
            "isWatching": false
        },
        {
            "taskName": "test",
            "args": ["bundle exec rspec spec"],
            "isBuildCommand": false,
            "isWatching": false,
            "isTestCommand": true
        }
    ]
}
